<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="Shadrina_Marina_24gr" content="Task_7">
    <title>Галерея программистско-математических-музыкальных мемов</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="exactly_task_7.js" defer></script>
    <style>
        * {
            font-family: Tahoma, Geneva, sans-serif;
        }

        h1 {
            font-size: 1.7vw;
            text-align: center;
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px 5px #392126;
            padding: 8px;
            margin: 8px;
            background-color: rgb(133, 26, 35);
            border: 3px solid #240d07;
        }

        body {
            background-color: rgb(242, 223, 231);
        }

        .gallery {
            width: 85%;
            margin: 0 auto;
        }

        .gallery img {
            height: 100%;
            object-fit: cover;
        }

        .slick-slide {
            padding: 3px;
            margin: 3px;
        }

        #GoToBeginning {
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
            padding: 10px;
            background-color: rgb(133, 26, 35);
            color: rgb(252, 252, 252);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.7vw;
        }
    </style>

</head>

<body>
    <h1>Галерея программистско-математических-музыкальных мемов</h1>
    <div class="gallery">
        <img src="image1.png" alt="Image 1">
        <img src="image2.png" alt="Image 2">
        <img src="image3.png" alt="Image 3">
        <img src="image4.png" alt="Image 4">
        <img src="image5.png" alt="Image 5">
        <img src="image6.png" alt="Image 6">
        <img src="image7.png" alt="Image 7">
        <img src="image8.png" alt="Image 8">
    </div>
    <button id="GoToBeginning">Вернуться в начало</button>
</body>

</html>

</html>